<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
	<style type="text/css">
		*{margin: 0; padding: 0; border: 0;}
		a, a:link ,a:hover { text-decoration: none; color: #333; }
		li { list-style-type: none; }
		.bg-footer { width: auto;height: auto;background:url('footer_photo/footerBG.png'); color: #aaa;}
		.bg-footer .middle-box { margin: 0 auto;width: auto;height:auto;padding-top: 10px;}
		.bg-footer .tell { overflow: hidden; margin:30px 40px 10px;}
		.bg-footer .navFeng img { margin: 15px 13px 2px; height: 70px;width: 250px; }
		.bg-footer .tell-photo,.bg-footer .tell-text { overflow: hidden; float: left; }
		.bg-footer .tell-text span { color: white;margin-left: 28px; }
		.bg-footer .tell-photo img,.bg-footer .tell-num { float: left; }
		.bg-footer .tell-num { line-height: 25px; margin-left: 10px; margin-right: 10px;}
		.bg-footer .tell-num span { margin-top: 5px;color: white; font-size: 23px;}
		.bg-footer .tell-text li { float: left; margin: 23px 15px; font-size: 16px;}
		.bg-footer .three-line { width: 100%;height: 2px;background-color: #35383c }
		.bg-footer .icon-one { font-size: 16px !important;color: white;font-weight: 700; }
		.bg-footer .classify { overflow: hidden; position: relative;}
		.bg-footer .classify ul { float: left; margin: 25px 76px 0 54px; }
		.bg-footer .classify li { font-size: 14px; margin:11px 0; }
		.bg-footer .classify a { color: #aaa }
		.bg-footer .frend-link a:hover { color: #1287ea !important}
		.bg-footer .classify img { width: 200px;height: 200px; }
		.bg-footer .wx-one { position: absolute;left: 78%;top: 7%; text-align: center; line-height: 30px;}
		.bg-footer .work-time,.bg-footer .address { margin:10px 0 0 50px; color: #aaa;font-size: 14px;}
		.bg-footer .work-mail { margin:0 0 0 50px; color: #aaa;font-size: 14px;}
		.bg-footer .address { margin-bottom: 17px;}
		.bg-footer .frend-link { margin-top: 12px; }
		.bg-footer .frend-top { overflow: hidden; }
		.bg-footer .frend-top li { float: left; margin-right: 38px; font-size: 14px;}
		.bg-footer .frend-top li a,.bg-footer .frend-bottom a { color: #aaa ;}
		.bg-footer #frend-top-one { margin-right: 130px; font-weight: 700;}
		.bg-footer .frend-bottom { font-size: 14px;margin: 20px 0 12px 185px; }
		.bg-footer .copyright { width: 100%;height: 65px; text-align: center;line-height: 46px;}
		.bg-footer .copyright span { font-size: 13px; }
		.bg-footer .tell-num p { margin: 0; }

		@media screen and (max-width:720px){
	.bg-footer{background-size: contain !important;}	


}


@media screen and (max-width:1200px) {
	
	.bg-footer .tell { margin-left: 8px; }
	.bg-footer .classify ul { margin-left: -15px; }
	.bg-footer .wx-one { left: 64%; }
	.bg-footer .tell-text { display: none; }
	.bg-footer .frend-link { display: none; }
	.bg-footer .navFeng { display: none; }
	.bg-footer .work-time,.bg-footer .address { margin:10px 0 0 8px; }
	.bg-footer .work-mail { margin:0 0 0 8px;}
	
	
}



	</style>
</head>
<body>
<div class="bg-footer">
	<div class="container">
		<div class="middle-box">
			<div class="navFeng">
				<img src="footer_photo/00.1.png">
				<img src="footer_photo/00.2.png">
				<img src="footer_photo/00.3.png">
				<img src="footer_photo/00.4.png">
			</div>
			<div class="tell">
				<div class="tell-photo">
					<img src="footer_photo/00.5.png">
					<div class="tell-num">
						<p>售前咨询</p>
						<span>020-82529890</span>
					</div>
					
				</div>
				<div class="tell-text">
					<ul>
						<li>全方位的购买咨询<span>|</span></li>
						<li>精准的产品推荐<span>|</span></li>
						<li>专业支持的售后咨询<span>|</span></li>
						<li>电商业务开展咨询</li>
					</ul>
				</div>
			</div>
			<div class="three-line"></div>
			<div class="classify">
				<div class="classify_left" style="display: inline-block;">
					<ul>
					<li class="icon-one">网站定制</li>
					<li><a href="javascript:void(0)">私人定制网站开发</a></li>
					<li><a href="javascript:void(0)">品牌网站设计</a></li>
					<li><a href="javascript:void(0)">电子商务网站</a></li>
					<li><a href="javascript:void(0)">官方网站设计</a></li>
					
					<li><a href="javascript:void(0)">信息门户网站</a></li>
				</ul>
				<ul>
					<li class="icon-one">响应式网站</li>
					<li><a href="javascript:void(0)">品牌展示网站</a></li>
					<li><a href="javascript:void(0)">电子商务网站</a></li>
					<li><a href="javascript:void(0)">官方门户网站</a></li>
					<li><a href="javascript:void(0)">企业营销网站</a></li>
					<li><a href="javascript:void(0)">信息门户网站</a></li>
				</ul>
				<ul>
					<li class="icon-one">微信小程序</li>
					<li><a href="javascript:void(0)">企业展示型小程序</a></li>
					<li><a href="javascript:void(0)">微信公众号</a></li>
					<li><a href="javascript:void(0)">商城型小程序</a></li>
					<li><a href="javascript:void(0)">微信官网</a></li>
					<li><a href="javascript:void(0)">微信支付</a></li>
				</ul>
				<ul class="icon_te">
					<li class="icon-one ">微信营销</li>
					<li><a href="javascript:void(0)">微官网</a></li>
					<li><a href="javascript:void(0)">微商城</a></li>
					<li><a href="javascript:void(0)">微社区</a></li>
					<li><a href="javascript:void(0)">微办公</a></li>
					<li><a href="javascript:void(0)">微信CRM</a></li>
				</ul>
				</div>
				<div class="wx-one">
					<img src="footer_photo/wx.jpg">
					<p>扫码关注</p>
				</div>
				<p class="work-time">工作时间：10:00AM-19:00PM</p>
				<p class="work-mail">电子邮件 : hrd@aoyuankj.com</p>
				<p class="address">地址：广州市黄埔区开创大道1410号二，三楼（总公司）<br>
									地址：广州市番禺区东联工业区A8栋一楼（分公司） 地址：广州市天河区车陂路龙口商业大厦二楼（分公司）<br>
									地址：广州市白云区红星工业园刘前大街47号（分公司） 地址：广州市番禺区洛溪北环路88号启梦成长空间科普创客直通车 <br>
									地址：广州市天河区中山大道38号加悦大厦六楼616室（研发部） 地址：广州市天河区燕岭路89号燕侨大厦1213室（项目部）</p>
			</div>
			<div class="three-line"></div>
			<div class="frend-link">
				<div class="frend-top">
					<ul>
						<li id="frend-top-one">友情链接</li>
						<li><a href="https://www.aliyun.com">阿里云</a></li>
						<li><a href="https://cloud.baidu.com/index.html">百度云</a></li>
						<li><a href="https://weixin.qq.com/">财付通</a></li>
						<li><a href="https://www.taobao.com">淘宝网</a></li>
						<li><a href="https://www.jd.com">京东网</a></li>
						<li><a href="https://guangzhou.zbj.com">猪八戒</a></li>
						<li><a href="https://weibo.com">新浪微博</a></li>
						<li><a href="https://www.tenpay.com/v3/">财付通</a></li>
						<li><a href="https://www.antfin.com/">蚂蚁金服</a></li>
						<li><a href="https://www.alipay.com/">微商网</a></li>
						<li><a href="https://www.microsoft.com/zh-cn/">Microsoft</a></li>
					</ul>
				</div>
				
			</div>
			<div class="three-line"></div>
			<div class="copyright">
				<span>Copyright ©2016-2018 All Rights Reserved.广州澳源区块链科技有限公司</span>
			</div>
		</div>
	</div>
		
</div>



 <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>