<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
	<style type="text/css">
		*{margin: 0; padding: 0; border: 0;}
		a, a:link ,a:hover { text-decoration: none; color: #333; }
		li { list-style-type: none; }
		.f_header { position: absolute;top: 0;left: 0;right: 0; height: 75px;background-color: rgba(0,0,0,0); padding: 0 6%; /*overflow: hidden;*/ z-index: 9999;}
			.f_header:hover { background-color: rgba(0,0,0,1); }
			.f_header .flex_container { display: flex; height: 100%; align-items: center; }
			.f_header .flex_item  a,.f_header .flex_product a { margin: 7px 20px; font-size: 18px; color: white; display: block;}
			.f_header .down_menu { position: absolute; top: 100%;left: 0; background-color: rgba(0, 0, 0, 1); width: 100%;}

			.f_header .flex_item:hover { background-color: #ec6941; border-radius: 13px; }
			.f_header .bg_color { background-color: #ec6941; border-radius: 13px; }
			.f_header .flex_item { margin: 0 3px; }
			.f_header .item_more { position: relative; }
			/*.f_header .caret_size { font-size: 10px; }*/
			.f_right_menu { position: absolute; top: 100%;right: 0; z-index: 205; background-color:rgba(38, 39, 41, 0.6); }
			.f_right_menu a { color: white; font-size: 17px; display: block;}
			.f_right_menu li { width: 130px; text-align: center; margin-bottom: 5px;}
			.f_right_menu li:hover { background-color: #1f78e4; }
			/*.f_right_menu li:first-child { margin-top: 20px; }*/

			.f_header .flex_product { background-color: #ec6941; margin-right: 20px; border-radius: 5%/6%;}
			.f_header .flex_product a { margin: 25px 20px; }
			.f_header .flex_product .product_a { padding: 25px 10px; margin: 0; box-sizing: border-box; }
			.f_header .menu_title { text-align: center; }
			.f_header .menu_title li a { color: white; margin: 11px 5px; font-size: 12px; /*text-align: center;*/}
			.f_header .title_top { border: 1px solid #847d7d; display: inline-block; margin: 25% 0 15px;}
			.f_header .menu_title .title_top a { font-size: 17px; margin: 6px 20px; }
			.f_header .title_top a img { vertical-align: middle; transform: translateY(-9%); margin-right: 10px;}
			.f_header .down_menu_bottom { margin: 3% 0; }
			.f_header .down_menu_bottom .flex_box { display: flex; justify-content: space-between; }
			.f_header .flex_box_img { width: 22%;/*height: 30%;*/ background-color: #eee; border-radius: 7%/20%; overflow: hidden;}
			.f_header .flex_box_img a { margin: 0; }
			.f_header .flex_box_img img { width: 100%;height: 100%; }
			.f_header .logo { margin-right: auto; }

			@media screen and (max-width:1200px) {
				.f_header { padding: 0; }
				
}


@media screen and (max-width: 950px) { 
	/*body { padding-top: 49px; }*/
	.f_header { height: 50px;}
	
	.f_header .flex_item a { font-size: 14px ; margin: 3px 10px;}
	.f_header .flex_product a { margin: 16.02px 2px 12px; font-size: 14px;}
	
	.f_header .flex_box_img a { margin: 0; }
	.f_header .flex_product .product_a { padding: 14px 10px; margin: 0; }
	
	

	}
	</style>
</head>
<body>
	<div class="f_header">
		<div class="flex_container">
			<div class="logo" >
				<a href="javascript:void(0)" >
					<img src="header_photo/logo.png"> <!-- 公司logo -->
				</a>
			</div >

			<div class="flex_product">
				<a href="javascript:void(0)" class="product_a">
					<span class="glyphicon glyphicon-list"></span>
					全部产品
					<img src="header_photo/xiala.png">
				</a>

				<!-- 全部产品下拉菜单 -->
				<div class="down_menu" style="display: none;">
					<div class="container">
						<div class="down_menu_top">
							<div class="row item_box">
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 menu_title">
									<ul>
										<li class="title_top"><a href="javascript:void(0)"><img src="header_photo/wangzh.png" >网站开发</a></li>
										<li><a href="javascript:void(0)">私人定制网站开发</a></li>
										<li><a href="javascript:void(0)">品牌网站设计</a></li>
										<li><a href="javascript:void(0)">电子商务网站</a></li>
										<li><a href="javascript:void(0)">官方网站设计</a></li>
										<li><a href="javascript:void(0)">信息门户网站</a></li>
									</ul>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 menu_title">
									<ul>
										<li class="title_top"><a href="javascript:void(0)"><img src="header_photo/o2o.png" style="">响应式网站</a></li>
										<li><a href="javascript:void(0)">品牌展示网站</a></li>
										<li><a href="javascript:void(0)">电子商务网站</a></li>
										<li><a href="javascript:void(0)">官方门户网站</a></li>
										<li><a href="javascript:void(0)">企业营销网站</a></li>
										<li><a href="javascript:void(0)">信息门户网站</a></li>
									</ul>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 menu_title">
									<ul>
										<li class="title_top"><a href="javascript:void(0)"><img src="header_photo/loog.png" style="">微信小程序</a></li>
										<li><a href="javascript:void(0)">企业展示型小程序</a></li>
										<li><a href="javascript:void(0)">微信公众号</a></li>
										<li><a href="javascript:void(0)">商城型小程序</a></li>
										<li><a href="javascript:void(0)">微信官网</a></li>
										<li><a href="javascript:void(0)">微信支付</a></li>
									</ul>
								</div>
								<div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 menu_title">
									<ul>
										<li class="title_top"><a href="javascript:void(0)"><img src="header_photo/addServer.png" style="">基础产品</a></li>
										<li><a href="javascript:void(0)">域名</a></li>
										<li><a href="javascript:void(0)">虚拟主机</a></li>
										<li><a href="javascript:void(0)">云主机</a></li>
										<li><a href="javascript:void(0)">企业邮箱</a></li>
										<!-- <li><a href="">信息门户网站</a></li> -->
									</ul>
								</div>
							</div>
						</div>
						<div class="down_menu_bottom">
							<div class="container">
								<div class="flex_box">
									<div class="flex_box_img"><a href="javascript:void(0)">
										<img src="header_photo/bodyHeader1.png">
									</a></div>
									<div class="flex_box_img"><a href="javascript:void(0)">
										<img src="header_photo/bodyHeader2.png">
									</a></div>
									<div class="flex_box_img"><a href="javascript:void(0)">
										<img src="header_photo/bodyHeader3.png">
									</a></div>
								
								</div>
							</div>
							

						</div>


					</div>
					 	
				</div>
			</div>
			<div class="flex_item">
				<a href="#">
					主&nbsp页
				</a>
			</div>
			<div class="flex_item">
				<a href="DevelopAdvantage/develop.html">
					开发优势
				</a>
			</div>
			<div class="flex_item">
				<a href="companyIntroduction/introduction.html">
					公司简介
				</a>
			</div>
			<div class="flex_item">
				<a href="OfficeEnvironment/OfficeEnvironment.html">
					办公环境
				</a>
			</div>
			<!-- 了解更多 -->
			<div class="flex_item item_more">
				<a href="javascript:void(0)">
					了解更多 <span class="caret caret_size"></span>
					<div class="f_right_menu" style="display: none;">
						<ul>
							<li><a href="UniversityCooperation/cooperation.html">高校合作</a></li>
							<li><a href="#">企业合作</a></li>
							<li><a href="companyCulture/qiyewenhua.html">企业文化</a></li>
							<!-- <li><a href="#">企业发展</a></li> -->
							<li><a href="Certificate/QC.html">资历证书</a></li>
						</ul>
					</div>
				</a>
			</div>
			
		</div>
		
	</div>
	<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(function () {
		 $('.f_header .item_more').hover( function () {
		 	$('.f_right_menu').slideToggle(200);
		 },function () {
		 	$('.f_right_menu').slideToggle(200);
		 })

		//全部产品下拉菜单

		$('.f_header .flex_product .product_a').click(function () {
			$('.f_header .down_menu').slideToggle();
		})
		$('.f_header .flex_product').mouseleave(function () {
			$('.f_header .down_menu').slideUp();
		})
	})

	</script>

</body>
</html>